services:
  - type: web
    name: procalc
    rootDirectory: procalc
    env: docker
    healthCheckPath: /health
    autoDeploy: true
    # Render will use procalc/Dockerfile to build and run the service
